User-Info

{ 'rakesh@gmail.com': 
   { info:
      { userName: 'Rakesh Raushan',
        userEmail: 'rakesh@gmail.com',
        userNumber: '456',
        userPass: 'xyz' },
     sId: '43db7081-af0f-4c5c-8af0-7cb3e598f53c' },
  'varunited@gmail.com':
   { info:
      { userName: 'Varun Sharma',
        userEmail: 'varunited@gmail.com',
        userNumber: '123',
        userPass: 'abc' },
     sId: '43db7081-af0f-4c5c-8af0-7cb3e598f53c' },
  'Ajith@gmail.com':
   { info:
      { userName: 'Ajith',
        userEmail: 'Ajith@gmail.com',
        userNumber: '987',
        userPass: 'asd' },
     sId: '4846a634-45c7-44f5-9556-1aed362f1e1e' },
  'adarsh@gmail.com':
   { info:
      { userName: 'Adarsh',
        userEmail: 'adarsh@gmail.com',
        userNumber: '109',
        userPass: 'qwerty' },
     sId: '43db7081-af0f-4c5c-8af0-7cb3e598f53c' } }

User-Info-Ends
